<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figueirense</title>
    <link rel="stylesheet" href="pagar.css">
</head>

<body>

    <div class="fig">
        <img src="./img/figprin.png" alt="">
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Instituto Figueirense:</h1>  
            </div>
        </div>
        <div class="col">
            ola pais ou futuros aluno do instituto Figueirense,
             o curso é R$2000 mensal para os alunos do ensino fundamental, e R$2500 aos alunos do ensino medio.
             o pagamento pode ser gerado via boleto, pix e cartão de credito, para os socios do figueirense tem 10% de desconto

    </div>

</div>
<br><br>
<div class="pix">
    <a href="pagamentopix.html"><h1>Pix</h1></a>
</div>
<div class="cartao">
    <a href="pagamentocartao.html"><h1>Cartão</h1> </a>
</div>
<div class="boleto">
    <a href="pagamentoboleto.html" ><h1>Boleto</h1></a>
</div>

    
</div>
  
</body>